{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "步步 Template",
  "version": "0.1.1",
  "identifier": "io.github.shangyuchiang.focus-compass-template",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "步步 Template｜個人工作推進系統",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 720,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' asset: data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "每天推進一小步的個人工作與復盤系統",
    "longDescription": "整合四主軸任務推薦、番茄鐘、專案管理與復盤分析的本機桌面程式。"
  }
}
